# qagent-ai-test-system

./: BUILD_APP.sh  CODESPACE_README.md  CODESPACE_STARTUP.sh  COMPREHENSIVE_TESTING_PLAN.md  COMPREHENSIVE_TESTING_REPORT.md  COMPREHENSIVE_TESTING_REPORT_UC02-UC05.md  CREATE_TEST_SCREEN_NO_IMAGE.ps1  DEPLOYMENT_SUCCESS.md  DEPLOY_TO_GITHUB.ps1  GOOGLE_GEMINI_INTEGRATION_SUCCESS.md  INSERT_TEST_SCREEN.ps1  LUONG_TAO_DU_AN_MOI_TEST_REPORT.md  MANAGE_BACKGROUND_APP.ps1  POWERSHELL_SCRIPTS_GUIDE.md  QUICK_RUN.ps1  REBUILD_AND_RUN.ps1  REBUILD_AND_RUN_BACKGROUND.ps1  RUN_APP.sh  TEST_AUTOMATION_SCRIPT.ps1  TEST_DEFAULT_IMAGE.ps1  TEST_DEFAULT_IMAGE_COMPREHENSIVE.ps1  TEST_DEFAULT_IMAGE_FINAL.ps1  TEST_DEFAULT_IMAGE_IMPROVED.ps1  TEST_LUONG_TAO_DU_AN_MOI.ps1  TEST_SIMPLE.ps1  UC01_AUTOMATED_TEST_SCRIPT.ps1  UC01_COMPREHENSIVE_TEST_RESULTS.md  UC01_UC02_INTEGRATION_TEST_RESULTS.md  UC02_COMPREHENSIVE_TEST_RESULTS.md  UC02_DEFAULT_IMAGE_FINAL_REPORT.md  UC02_DEFAULT_IMAGE_TEST_REPORT_20250530_172411.md  UC02_DEFAULT_IMAGE_TEST_RESULTS.md  UC02_EPIC1_STORY2_REPORT.md  UC02_EPIC1_STORY2_TEST.ps1  UC02_GOOGLE_GEMINI_TEST.ps1  UC02_MANUAL_TEST_RESULTS.md  run_migration.bat  run_migration.ps1
qagent-app/QAgentWeb/: Program.cs  QAgentWeb.csproj  UC02_GOOGLE_GEMINI_TEST_RESULTS.md  appsettings.json  package.json  tailwind.config.js
qagent-app/QAgentWeb/Data/: IRepository.cs  QAgentDbContext.cs  Repository.cs
qagent-app/QAgentWeb/Migrations/: 20250527083459_InitialCreate.Designer.cs  20250527083459_InitialCreate.cs  20250528111703_AddISTQBRulesModels.Designer.cs  (+2 more)
(+113 files in other folders)
